*, *::after, *::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  color: #6D5D4B;
  font-weight: 300; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 62em) {
    .container {
      grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem); } }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1; }

.heading-2 {
  font-size: 4rem;
  font-style: italic; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483A; }

.heading-3 {
  color: #c69963;
  font-size: 1.6rem;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483A; }

.btn {
  border: none;
  border-radius: 0;
  background-color: #c69963;
  color: white;
  outline: none;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 2.2rem;
  transition: background-color 0.5s;
  cursor: pointer; }
  .btn:hover {
    background-color: #54483A; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1; }
  @media only screen and (max-width: 62em) {
    .sidebar {
      grid-column: 1 / -1;
      grid-row: 1 / 2; } }

.nav-btn {
  border: none;
  border-radius: 0;
  display: block;
  outline: none;
  border: 0;
  background-color: white;
  height: 2px;
  width: 4.5rem;
  margin: 3rem auto 0 auto;
  cursor: pointer; }
  @media only screen and (max-width: 62em) {
    .nav-btn {
      margin: 3rem 3rem 0 auto; } }
  .nav-btn::before, .nav-btn::after {
    content: "";
    display: block;
    background-color: white;
    height: 2px;
    width: 4.5rem; }
  .nav-btn::before {
    transform: translateY(-11px); }
  .nav-btn::after {
    transform: translateY(10px); }

.header {
  background-color: #54483A;
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(rgba(16, 29, 44, 0.9), rgba(16, 29, 44, 0.9)), url("../img/hero.jpeg");
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 2rem;
  justify-content: center;
  padding: 5rem; }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: 1 / -1; } }
  .header__logo {
    height: 3rem;
    justify-self: center; }
  .header__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    grid-column-gap: 2rem;
    font-size: 1.4rem;
    color: #f9f7f6;
    text-transform: capitalize; }
    .header__seenon-text::after, .header__seenon-text::before {
      content: '';
      height: .5px;
      background-color: currentColor; }
  .header__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1rem;
    justify-items: center;
    align-items: center; }
    .header__seenon-logos img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%); }
  .header__btn {
    display: block;
    justify-self: start;
    align-self: start; }

.realtors {
  background-color: #101d2c;
  grid-column: col-end 6 / full-end;
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-row-gap: 2rem;
  align-content: center;
  justify-content: center;
  justify-items: center; }
  @media only screen and (max-width: 50em) {
    .realtors {
      grid-column: 1 / -1;
      padding: 3rem; } }
  .realtors__img {
    height: 80px;
    display: block;
    border-radius: 50%; }
  .realtors__list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 2rem;
    grid-row-gap: 5vh;
    justify-content: center;
    align-items: center; }
    @media only screen and (max-width: 50em) {
      .realtors__list {
        grid-template-columns: repeat(3, min-content max-content); } }
    @media only screen and (max-width: 37.5em) {
      .realtors__list {
        grid-template-columns: min-content max-content; } }
  .realtors__sold {
    color: #aaa;
    text-transform: uppercase; }

.features {
  grid-column: center-start / center-end;
  text-align: center;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));
  grid-gap: 6rem;
  align-items: start; }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 1.7rem;
  text-transform: capitalize; }
  .feature__icon {
    fill: #c69963;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem); }
  .feature__text {
    font-size: 1.7rem; }

.story__pictures {
  background-color: #c69963;
  grid-column: full-start / col-end 4;
  display: grid;
  grid-template: repeat(6, 1fr)/repeat(6, 1fr);
  align-items: center;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url("../img/back.jpg");
  background-size: cover; }
  @media only screen and (max-width: 50em) {
    .story__pictures {
      grid-column: 1 / -1;
      padding: 3rem;
      grid-column-gap: 2rem; } }

.story__img--1 {
  width: 100%;
  grid-area: 2 / 2 / 6 / 6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1); }
  @media only screen and (max-width: 50em) {
    .story__img--1 {
      grid-area: 1 / 1 / -1 / 5; } }

.story__img--2 {
  width: 115%;
  grid-area: 4 / 4 / 6 / 7;
  z-index: 30;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2); }
  @media only screen and (max-width: 50em) {
    .story__img--2 {
      width: 100%;
      grid-row: 1 / -1; } }

.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5 / full-end;
  padding: 6rem 8vw;
  display: grid;
  align-content: center;
  justify-items: start; }
  @media only screen and (max-width: 50em) {
    .story__content {
      grid-column: 1 / -1;
      grid-row: 5 / 6; } }

.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem;
  line-height: 2.25rem; }

.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem; }

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem; }
  .home__img {
    width: 100%;
    grid-row: 1 / 3;
    grid-column: 1 / -1;
    z-index: 1; }
  .home__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    width: 2.5rem;
    height: 2.5rem;
    justify-self: end;
    margin: 1rem;
    cursor: pointer;
    z-index: 2; }
  .home__name {
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: #101d2c;
    color: white;
    font-weight: 400;
    grid-column: 1 / -1;
    width: 80%;
    grid-row: 1 / 3;
    justify-self: center;
    align-self: end;
    transform: translateY(50%);
    z-index: 3; }
  .home__location, .home__rooms {
    margin-top: 3rem; }
  .home__location, .home__rooms, .home__area, .home__price {
    font-size: 1.6rem;
    margin-left: 2rem;
    display: flex;
    align-items: center; }
    .home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
      fill: #c69963;
      width: 2rem;
      height: 2rem;
      margin-right: 1.5rem; }
  .home__btn {
    grid-column: 1 / -1; }

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1rem;
  padding: 1rem; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }
  .gallery__item--1 {
    grid-area: 1/1/3/3; }
  .gallery__item--2 {
    grid-area: 1/3/4/6; }
  .gallery__item--3 {
    grid-area: 1/6/3/7; }
  .gallery__item--4 {
    grid-area: 1/7/3/9; }
  .gallery__item--5 {
    grid-area: 3/1/6/3; }
  .gallery__item--6 {
    grid-area: 4/3/6/5; }
  .gallery__item--7 {
    grid-area: 4/5/5/6; }
  .gallery__item--8 {
    grid-area: 3/6/5/8; }
  .gallery__item--9 {
    grid-area: 3/8/6/9; }
  .gallery__item--10 {
    grid-area: 6/1/8/2; }
  .gallery__item--11 {
    grid-area: 6/2/8/4; }
  .gallery__item--12 {
    grid-area: 6/4/8/5; }
  .gallery__item--13 {
    grid-area: 5/5/8/8; }
  .gallery__item--14 {
    grid-area: 6/8/8/9; }

footer {
  background-color: #101d2c;
  grid-column: full-start / full-end;
  padding: 8rem; }

.nav {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
  grid-gap: 2rem;
  align-items: center;
  list-style: none; }
  .nav__link:link, .nav__link:visited {
    text-decoration: none;
    font-size: 1.4rem;
    color: white;
    font-family: "Josefin Sans", sans-serif;
    text-transform: uppercase;
    text-align: center;
    padding: 1.5rem;
    display: block;
    border-radius: 5px;
    transition: all .5s; }
    .nav__link:link:hover, .nav__link:link:active, .nav__link:visited:hover, .nav__link:visited:active {
      background-color: rgba(255, 255, 255, 0.05);
      transform: translateY(10%); }

.copyright {
  font-size: 1.4rem;
  color: #aaa;
  text-align: center;
  width: 70%;
  margin: 6rem auto 0 auto; }
